version: '3.8'
services:
  nginx:
    build: ./src/nginx
    ports:
      - "8089:80"
    volumes:
      - ./src/nginx:/usr/share/nginx/html
    depends_on:
      - nodejs
      - apache
      - mysql

  apache:
    build: ./src/apache
    ports:
      - "8080:80"
    volumes:
      - ./src/apache:/usr/local/apache2/htdocs
    depends_on:
      - mysql

  nodejs:
    build: ./src/nodejs
    ports:
      - "3000:3000"
    volumes:
      - ./src/nodejs:/usr/src/app
    depends_on:
      - mysql

