# Copy this file to .env IN THE SAME FOLDER as your docker-compose.yml
# Make sure that ".env" string is in your .gitignore
# This is OK for development ONLY.  Don't do this for production!

DOCKER_DB_HOST=cmsc508.com
DOCKER_DB_USER=24fa_...
DOCKER_DB_PASS=Shout4_..._JOY
DOCKER_DB_DBNAME=24fa_hr_24fa_...
