
services:
  web:
    build:
      context: .
      dockerfile: docker-apache-php
    container_name: apache-php-container
    ports:
      - "8080:80" # Map port 8080 on the host to port 80 in the container
    environment:
      - MYSQL_HOST=cmsc508.com
      - MYSQL_USER=24fa_jdleonard
      - MYSQL_PASSWORD=Shout4_jdleonard_JOY
      - MYSQL_DATABASE=24fa_hr_24fa_jdleonard
    volumes:
      - ./site:/var/www/html

